<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="inicio"
        app:showAsAction="always" />
    <item android:id="@+id/menu_registro"
        android:icon="@drawable/baseline_app_registration_24"
        android:title="registro"
        app:showAsAction="always" />
    <item android:id="@+id/menu_pets"
        android:icon="@drawable/baseline_pets_24"
        android:title="mascotas"
        app:showAsAction="always" />
    <item android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        android:title="buscar"
        app:showAsAction="always" />
    <item android:id="@+id/menu_tipos_razas"
        android:icon="@drawable/baseline_cruelty_free_24"
        android:title="razas"
        app:showAsAction="always" />

</menu>