<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.guido.mascotas_2.fragments.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_registrarFragment"
            app:destination="@id/registrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarFragment"
        android:name="com.guido.mascotas_2.fragments.registrarFragment"
        android:label="fragment_registrar"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/action_registrarFragment_to_mascotasFragment"
            app:destination="@id/mascotasFragment" />
    </fragment>
    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.guido.mascotas_2.fragments.mascotasFragment"
        android:label="fragment_mascotas"
        tools:layout="@layout/fragment_mascotas" >
        <action
            android:id="@+id/action_mascotasFragment_to_filtarFragment"
            app:destination="@id/filtarFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtarFragment"
        android:name="com.guido.mascotas_2.fragments.filtarFragment"
        android:label="fragment_filtar"
        tools:layout="@layout/fragment_filtar" >
        <action
            android:id="@+id/action_filtarFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
</navigation>