<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".fragments.inicio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="164dp"
        android:src="@drawable/image3"
        android:translationX="115dp"
        android:translationY="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="605dp"
        android:src="@drawable/nuevoperro"
        android:translationY="130dp" />
</FrameLayout>